# Fiap.Atividade01

./: Atividade01.sln  Dockerfile  nginx.conf
.github/workflows/: dotnet-desktop.yml
1 - Apresentacao/Atividade01/: Atividade01.csproj  Program.cs  _Imports.razor
1 - Apresentacao/Atividade01/Layout/: MainLayout.razor  NavMenu.razor  Toast.razor
1 - Apresentacao/Atividade01/Pages/: Atualizar.razor  Cadastrar.razor  Lista.razor
1 - Apresentacao/Atividade01/Properties/: Resources.Designer.cs  launchSettings.json
1 - Apresentacao/Atividade01/wwwroot/: index.html
2 - Aplicacao/Atividade01.Aplicacao/: Atividade01.Aplicacao.csproj
2 - Aplicacao/Atividade01.Aplicacao/Services/: IObterMunicipios.cs  ObterMunicipios.cs
2 - Aplicacao/Atividade01.Aplicacao/_Contato/Comandos/: ContatoComandos.cs  IContatoComandos.cs
2 - Aplicacao/Atividade01.Aplicacao/_Contato/Consultas/: ContatoConsultas.cs  IContatoConsultas.cs
3 - Dominio/Atividade01.Dominio/: Atividade01.Dominio.csproj
3 - Dominio/Atividade01.Dominio/Sistemicas/: Configuration.cs  ResultadoGenericoComandos.cs
3 - Dominio/Atividade01.Dominio/Validadores/Contato/: ValidarAtualizarContato.cs  ValidarCadastrarContato.cs
3 - Dominio/Atividade01.Dominio/ViewModel/: Contato.cs  Municipios.cs
4 - Infraestrutura/Atividade.CrossCutting/: Atividade.CrossCutting.csproj  InjecaoDependencias.cs
4 - Infraestrutura/Atividade01.Repositorio/: Atividade01.Repositorio.csproj
4 - Infraestrutura/Atividade01.Repositorio/Context/: ContatoContext.cs  IContatoContext.cs
4 - Infraestrutura/Atividade01.Repositorio/_ContatoRepositorio/Comandos/: ContatoComandosRepositorio.cs  IContatoComandosRepositorio.cs
4 - Infraestrutura/Atividade01.Repositorio/_ContatoRepositorio/Consultas/: ContatoConsultasRepositorio.cs  IContatoConsultasRepositorio.cs
5 - Testes/Atividade01.Testes/: Atividade01.Testes.csproj  AtualizarContatosTests.cs  ConfigurationTests.cs  ContatoTests.cs  MunicipiosTests.cs  UnitTest1.cs
5 - Testes/Atividade01.Testes/coverage-report/: Atividade01.Dominio_Configuration.html  Atividade01.Dominio_Contato.html  Atividade01.Dominio_Municipios.html  Atividade01.Dominio_ResultadoGenericoComandos.html  Atividade01.Dominio_ValidarAtualizarContato.html  Atividade01.Dominio_ValidarCadastrarContato.html  Atividade01.Repositorio_ContatoComandosRepositorio.html  Atividade01.Repositorio_ContatoConsultasRepositorio.html  Atividade01.Repositorio_ContatoContext.html  index.html  main.js
