events { }
http {
    include mime.types;
    types {
        application/wasm;
    }

    server {
        listen 8080;
        index index.html;
        # Here, we set the location for Nginx to serve the files
        # by looking for index.html
        location / {
            root /usr/local/webapp/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }
    }
}