<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;ARM32</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3 - Dominio\Atividade01.Dominio\Atividade01.Dominio.csproj" />
    <ProjectReference Include="..\..\4 - Infraestrutura\Atividade01.Repositorio\Atividade01.Repositorio.csproj" />
  </ItemGroup>

</Project>
